PORT=5000
# DB_URI =mongodb://127.0.0.1:27017/quiz-app

DB_URI=mongodb+srv://quiz-app:S2szOhSsmMch5F9F@cluster0.qu1uq.mongodb.net/quiz-app?retryWrites=true&w=majority


JWT_SECRET=ertyui3456789dfo567890ertyuiodfghyuaduihaidaidvahdv